<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-INDEX</title>
    <style>
        .container{
            position: relative;
        }
        .box1, .box2{
            height: 100px;
            position: absolute;
            width: 100px;
            text-align: center;
            border: 3px, solid;
            font-size: 25px;
            margin: 2px;
        }
        .box1{
            background-color: aqua;
            left: 20px;
            top: 60px;
            z-index: 2;
            

        }
        .box2{
            background-color:red ;
            left: 60px;
            top: 20px;
            z-index: 1;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box1">Z-index</div>
    <div class="box2">z-index</div>
</div>
</body>
</html>