<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Sets 5</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .progress-container{
            background-color: rgb(128, 174, 174);
            width: 90%;
            height: 35px;
            border: 2px solid ;
            border-radius: 30px;
            position: relative;
            left: 4px;
        }
        .progress-bar{
            background-color: rgb(150, 225, 20);
            height: 100%;
            width:20%;
            border-radius: 30px;

            animation-name: animate-progress;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        @keyframes animate-progress {
            0%{width: 0%;}
            90%{width: 95%;}
            95%{width: 75%;}
            100%{width: 100%;}
        }
    </style>
</head>
<body>
    <div class="progress-container">
        <div class="progress-bar"></div>
    </div>
</body>
</html>