<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> practice sets 3</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(202, 121, 91);
            background-size: 1500px;
            overflow: hidden;
            background-image: url(https://images.unsplash.com/photo-1595104615356-cbe9c4364513?crop=entropy&cs=srgb&fm=jpg&ixid=M3wzMjM4NDZ8MHwxfHJhbmRvbXx8fHx8fHx8fDE3MTg3MDI3MzF8&ixlib=rb-4.0.3&q=85);
        }
        #nav h1{
            
            text-align: center;
            text-transform:capitalize;
            text-decoration-color: brown;
        }
        #outer{
               font-size: 55px;
               text-align: center;
               
        }
        
    </style>
</head>
<body>
    <div id="nav">
        <h1>navigation bar</h1>
    </div>
    <div id="outer">
        lets create something new
    </div>
</body>
</html>