<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice sets2</title>
    <style>*{
        margin:0;
        padding:0;
    }
        #bar{
            background-color: aquamarine;
            color: rgba(203, 12, 12, 0.5);
            
            
        }
        main{
            background-color: rgb(245, 247, 244);
            height : 500px;
        }
         
        #product{
            background-image: url(myimage.webp);
            background-position: centre;
            background-color: green;
            width:800px;
            height :600px;
        }
    </style>
</head>
<body>
    <header>
        <div id="bar">This is the my nav bar</div>
    </header>
    <main>
        <div id="product">Product1</div>
    </main>
    <footer></footer>
    
</body>
</html>