<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-decoration property and style</title>
    <style>
        #head{
            background-color: yellowgreen;
            text-align: center;
            text-decoration: line-through;
        }
        #link{
            text-decoration: none;
        }
        .box{
            text-decoration: underline;
        }
        #box2{
            text-decoration-style: dashed;
        text-decoration-color: rgb(239, 21, 188);
    }
        #box3{text-decoration-style: dotted;
        text-decoration-color: blue;
    }
        #box4{text-decoration-style: double;
        text-decoration-color: rgb(185, 11, 63);
    }
        #box5{ text-decoration-style: wavy;
        text-decoration-color: gold;
    }

        
    </style>
</head>
<body>
    <h1 id="head">This is my heading</h1>
    <a  id="link" href="a">this is my link</a>
    <div id="box2" class="box">this is the box2</div>
    <div id="box3" class="box">this is the box 3</div>
    <div id="box4" class="box">this is the box 4</div>
    <div id="box5" class="box">this is the box5</div>
</body>
</html>