<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction items and container</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: aqua;
            border: 2px solid;
            height: 500px;
            width: 600px;
            margin: 20px;
            padding: 20px;

            display: flex;
           /* flex-direction: row-reverse;*/
            justify-content: center;/* 
            justify-content: space-between;   {       flex container (justify)
            justify-content: center;
            justify-content: end;}*/
          /* flex-wrap: wrap;   */        /*  {       flex container(wrap)
           flex-wrap: nowrap; 
           flex-wrap: wrap-reverse;*}/
           align-items: center;              {     flex container(align items)           
           align-items: flex-start;
           align-items:start;
           align-items:end;*/
           align-content: center;

        }
        .item{
            border: 2px solid ;
            height: 75px;
            width: 75px;
            margin: 2px;
            text-align: center;
        }
        #item1 {background-color: chocolate;}
        #item2{background-color: rgb(47, 17, 220);
               /* align-self: end;*/
               /* flex-shrink: 0;*/
               flex-grow: 2;
            }
        #item3{background-color: rgb(49, 231, 88);}
        #item4{background-color: rgb(196, 224, 83);}

        h1{
            text-align: center;
            text-decoration: underline;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1> Flex container</h1>
    <div class="container">
        <div  id="item1" class="item">flex item 1</div>
        <div id="item2" class="item"> flex itme 2</div>
        <div id="item3" class="item"> flex item 3</div>
        <div id="item4" class="item"> flex item 4</div>
    </div>
</body>
</html>