<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: aqua;
            border: 2px solid;
            height: 500px;
            width: 600px;
            margin: 20px;
            padding: 20px;
            display: grid;
            grid-template-columns: 80px 50px;
            grid-template-rows: 80px 50px;

        }
        .item{
            border: 2px solid ;
            height: 75px;
            width: 75px;
            margin: 2px;
            text-align: center;
           
        }
        #item1 {
            background-color: chocolate;
            grid-column: 1/2;
            grid-column: 1/2;
        }
        #item2{
            background-color: rgb(47, 17, 220);
            grid-column: 2/2;
            grid-row: 1/2;
        }
        #item3{
            background-color: hotpink;
            grid-column: 1/2;
            grid-row: 2/2;
        }
        #item4{background-color: darkgreen;
            grid-column: 2/2;
            grid-row: 2/2;
        }
    </style>
</head>
<body>
    <h1> Flex container</h1>
    <div class="container">
        <div  id="item1" class="item">flex item 4</div>
        <div id="item2" class="item"> flex itme 1</div>
        <div id="item3" class="item"> flex item 3</div>
        <div id="item4" class="item">flex item 2</div>
        </div>
</body>
</html>