<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding and margin  and border property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .padded{
            
            height: 50px;
            width: 50px;
            padding:8px ;
            margin: 15px;
                }
                #first{
                    background-color: rgb(99, 101, 234);
                    border: 2px solid;
                    border-radius:20px ;
                }
                #second{
                    background-color: crimson;
                    border: 5px dashed rgb(12, 133, 5);
                }
    </style>
</head>
<body>
    <div class="padded" id="first">first checher</div>
    <div id="second" class="padded">second checker</div>
</body>
</html>