<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .square{
            background-color: orange;
            height: 100px;
            width: 100px;
            border: 3px solid red;
            padding: 2px;
            top: 20px;
            left: 50px;
            position: relative;
            border-radius: 10px;


            animation-name: gumanewale;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }
        
       /* @keyframes gumanewale {
            from{
               left: 10px;
            }
            to{
             left: 200px;
            }
        }*/

        @keyframes gumanewale {
            0%{left: 10px; top: 0px;}
            50%{left: 150px; top: 100px;}
            70%{left: 300px ; top: 200px;}
            100%{left: 600px; top: 0px;  }
        }
    </style>
</head>
<body>
    <div class="square">Animation</div>
</body>
</html>