<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: #19b88b;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 100px;
           /* transform: rotate(45deg);*/
           /* tranform: scale(2)l*/
           /*tranform:translate() ;*/
           transition-property: all;
           transition-duration: 1s;
           transition-timing-function: ease-in-out;
           
        }
        .box:hover{
            /*transform: rotate(45deg) scale(2);*/
           /* transform: translate(50px);*/
           transform: skew(90deg);
        }
    </style>
</head>
<body>
    <div class="box">Rotate</div>
</body>
</html>